{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : 
  {
    "PrimaryConnection" : "Server=localhost,1433;Initial Catalog=PrimaryDB;User ID=;Password=;"
  }
}
